{
  "name": "@dolittle/boilerplates.artifacts.csharp",
  "version": "1.0.0",
  "private": true,
  "description": "C# artifact templates for the Dolittle platform",
  "keywords": [
    "dolittle",
    "tooling",
    "boilerplates",
    "templates"
  ],
  "dolittle": {
    "tooling": "8.*"
  }
}
