{
  "name": "@dolittle/tooling.plugin.dotnet-sdk",
  "description": "A dolittle tooling plugin for the DotNet SDK",
  "version": "1.0.2",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://dolittle.io",
  "author": "Dolittle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dolittle-runtime/DotNet.SDK.git"
  },
  "bugs": {
    "url": "https://github.com/dolittle-runtime/DotNet.SDK/issues"
  },
  "keywords": [
    "dolittle",
    "tooling",
    "plugin",
    "dotnet-sdk"
  ],
  "dolittle": {
    "tooling": "8.*"
  },
  "files": [
    "Boilerplates",
    "Distribution",
    "package.json"
  ],
  "main": "Distribution/index.js",
  "scripts": {
    "tasks": "gulp --tasks --gulpfile node_modules/@dolittle/typescript.build/Gulpfile.js",
    "clean": "gulp clean --gulpfile node_modules/@dolittle/typescript.build/Gulpfile.js",
    "build": "gulp build --gulpfile node_modules/@dolittle/typescript.build/Gulpfile.js",
    "lint": "gulp lint --gulpfile node_modules/@dolittle/typescript.build/Gulpfile.js",
    "lint:fix": "gulp lint-fix --gulpfile node_modules/@dolittle/typescript.build/Gulpfile.js",
    "test": "gulp test --gulpfile node_modules/@dolittle/typescript.build/Gulpfile.js",
    "test:run": "gulp test-run --gulpfile node_modules/@dolittle/typescript.build/Gulpfile.js",
    "test:clean": "gulp test-clean --gulpfile node_modules/@dolittle/typescript.build/Gulpfile.js",
    "prepublishOnly": "yarn test && yarn test:clean"
  },
  "dependencies": {},
  "devDependencies": {
    "@dolittle/tooling.common.boilerplates": "8.*",
    "@dolittle/tooling.common.commands": "8.*",
    "@dolittle/tooling.common.configurations": "8.*",
    "@dolittle/tooling.common.dependencies": "8.*",
    "@dolittle/tooling.common.files": "8.*",
    "@dolittle/tooling.common.logging": "8.*",
    "@dolittle/tooling.common.packages": "8.*",
    "@dolittle/tooling.common.plugins": "8.*",
    "@dolittle/tooling.common.utilities": "8.*",
    "@dolittle/typescript.build": "^5.3.1"
  }
}
