{
  "name": "@dolittle/boilerplates.bounded-context.csharp",
  "version": "1.0.0",
  "private": true,
  "description": "Standard bounded context boilerplate for C#",
  "keywords": [
    "dolittle",
    "tooling",
    "boilerplates",
    "bounded-context"
  ],
  "dolittle": {
    "tooling": "8.*"
  }
}
